# 자연수 1부터 시작해서 모든 홀수와 3의 배수인 짝수를 더해 나간다. 
# 그 합이 언제(몇을 더했을 때) 1000을 넘어서는지 , 그리고 1000을 넘어선 값은 얼마가 되는지 계산하여 출력하는 프로그램을 작성해 보자.

a = 1
sum = 0

while True:
    if (a % 2 != 0) or (a % 2 == 0 and a % 3 == 0):
        sum += a
    a += 1    
        
    if sum > 1000:
        print(a-1)
        print(sum)
        break

# a = 1 sum = 1 
# a = 2 sum = 1
# a = 3 sum = 4
# a = 4 sum = 4
# a = 5 sum = 9
# a = 6 sum = 15




# 1 2 3 4 5 6 7 8 9 10
# 1   3   5 6 7   9     